#Topology
gmx_mpi pdb2gmx -f conf$i.pdb -ignh -ter -o complex$i.gro
#Solvate
gmx_mpi solvate -cp complex$i.gro -cs a99SBdisp_water.gro -o solv$i.gro -p topol$i.top
gmx_mpi grompp -f ions.mdp -c solv$i.gro -p topol$i.top -o ions$i.tpr -maxwarn 1
echo '15' | gmx_mpi genion -s ions$i.tpr -o solv_ions$i.gro -p topol$i.top -pname NA -nname CL -neutral -conc 0.15 -rmin 0.3
#Minimize
gmx_mpi grompp -f minim.mdp -r solv_ions$i.gro -c solv_ions$i.gro -p topol$i.top -o em$i.tpr
gmx_mpi mdrun -v -ntomp 64 -deffnm em$i
#Npt
gmx_mpi grompp -f npt.mdp -c em$i.gro -p topol$i.top -r em$i.gro -o npt$i.tpr
gmx_mpi mdrun -v -ntomp 64 -deffnm npt$i
#Production PMF
gmx_mpi grompp -f md_umbrella.mdp -c npt$i.gro -t npt$i.cpt -p topol$i.top -r npt$i.gro -n index$i.ndx -o umbrella$i.tpr
#Analysis PMF
gmx_mpi wham \
  -it tpr-files.dat \
  -if pullf-files.dat \
  -o pmf.xvg \
  -hist histo.xvg \
  -unit kT \
  -tol 1e-06 \
  -bins 400 \
  -e 50000 \
  -bsres pmf_bs.xvg \
  -nBootstrap 200
#Production FEP
export GROMPP="gmx_mpi grompp"
$GROMPP -f prod.0.mdp -c mol.gro -o prod.tpr -p mol.top -r mol.gro -maxwarn 100
#Analysis FEP
python -m alchemical_analysis.alchemical_analysis \
    -d . -p dhdl -o . -t 300 -w True -u kcal -s 0 -g
